spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/TradingZ_demo
spring.datasource.username=root
spring.datasource.password=Minh.25012002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#Redis
cache.redis.host=localhost
cache.redis.port=6379
cache.redis.time-to-live=60000
cache.redis.use-ssl=false

